# Get the serverUUID of the vCenter appliance.
curl 'https://10.42.9.50/ui/data/properties/urn:vmomi:Datacenter:datacenter-2:35072f83-ec9c-4d60-9ba7-e0b3b665526e?properties=name' -H 'X-VSPHERE-UI-XSRF-TOKEN: f67ba66a-5334-4913-afe6-c267355c716d' -H 'Accept: application/json, text/plain, */*' -H 'Cookie: JSESSIONID=FCD808E5100DA0405388D141C42B1ECF5454; VSPHERE-UI-XSRF-TOKEN=f67ba66a-5334-4913-afe6-c267355c716d; CastleSessionvsphere.local=_75bbb66230323f4496e97ee3e5ba2e39; VSPHERE-USERNAME=Administrator%40VSPHERE.LOCAL; VSPHERE-CLIENT-SESSION-INDEX=_fda2dbeebc8b33921222377306a2d44c' --compressed --insecure

Response:
{"name":"DC01","id":"urn:vmomi:Datacenter:datacenter-2:35072f83-ec9c-4d60-9ba7-e0b3b665526e"}

# Set the initial data for validation

curl 'https://10.42.9.50/ui/mutation/validate/urn:vmomi:Datacenter:datacenter-2:35072f83-ec9c-4d60-9ba7-e0b3b665526e?propertyObjectType=com.vmware.vsphere.client.cluster.ClusterComputeResourceSpec' -H 'webClientSessionId: e4d95bed-546d-4025-9224-00d1f16616ed' -H 'Accept-Encoding: gzip, deflate, br' -H 'X-VSPHERE-UI-XSRF-TOKEN: f67ba66a-5334-4913-afe6-c267355c716d' -H 'Content-Type: application/json;charset=UTF-8' -H 'Accept: application/json, text/plain, */*' -H 'Cookie: JSESSIONID=FCD808E5100DA0405388D141C42B1ECF5454; VSPHERE-UI-XSRF-TOKEN=f67ba66a-5334-4913-afe6-c267355c716d; CastleSessionvsphere.local=_75bbb66230323f4496e97ee3e5ba2e39; VSPHERE-USERNAME=Administrator%40VSPHERE.LOCAL; VSPHERE-CLIENT-SESSION-INDEX=_fda2dbeebc8b33921222377306a2d44c' -H 'Connection: keep-alive' --data-binary $'{\n  "configSpecEx": {\n    "_type": "com.vmware.vim.binding.vim.cluster.ConfigSpecEx",\n    "drsConfig": {\n      "_type": "com.vmware.vim.binding.vim.cluster.DrsConfigInfo",\n      "enabled": true,\n      "defaultVmBehavior": "fullyAutomated",\n      "vmotionRate": 3\n    },\n    "dpmConfig": {\n      "_type": "com.vmware.vim.binding.vim.cluster.DpmConfigInfo"\n    },\n    "dasConfig": {\n      "_type": "com.vmware.vim.binding.vim.cluster.DasConfigInfo",\n      "enabled": true,\n      "admissionControlEnabled": true,\n      "hostMonitoring": "enabled",\n      "vmMonitoring": "vmMonitoringDisabled",\n      "admissionControlPolicy": {\n        "_type": "com.vmware.vim.binding.vim.cluster.FailoverResourcesAdmissionControlPolicy"\n      }\n    }\n  },\n  "modify": false,\n  "name": "Demo-Cluster",\n  "parent": {\n    "type": "Datacenter",\n    "value": "datacenter-2",\n    "serverGuid": "35072f83-ec9c-4d60-9ba7-e0b3b665526e",\n    "_type": "com.vmware.vim.binding.vmodl.ManagedObjectReference"\n  },\n  "evcModeKey": null\n}' --compressed --insecure

Response:
{"entity":null,"propertyName":null,"parameter":null,"result":{"isValid":true,"errorCode":null,"invalidPropertyName":null,"validationMessage":null,"validationData":null},"error":null}

Add the Cluster!
curl 'https://10.42.9.50/ui/mutation/add?propertyObjectType=com.vmware.vsphere.client.cluster.ClusterComputeResourceSpec' -H 'X-VSPHERE-UI-XSRF-TOKEN: f67ba66a-5334-4913-afe6-c267355c716d' -H 'Content-Type: application/json;charset=UTF-8' -H 'Accept: application/json, text/plain, */*' -H 'Cookie: JSESSIONID=FCD808E5100DA0405388D141C42B1ECF5454; VSPHERE-UI-XSRF-TOKEN=f67ba66a-5334-4913-afe6-c267355c716d; CastleSessionvsphere.local=_75bbb66230323f4496e97ee3e5ba2e39; VSPHERE-USERNAME=Administrator%40VSPHERE.LOCAL; VSPHERE-CLIENT-SESSION-INDEX=_fda2dbeebc8b33921222377306a2d44c' --data-binary $'{\n  "configSpecEx": {\n    "_type": "com.vmware.vim.binding.vim.cluster.ConfigSpecEx",\n    "drsConfig": {\n      "_type": "com.vmware.vim.binding.vim.cluster.DrsConfigInfo",\n      "enabled": true,\n      "defaultVmBehavior": "fullyAutomated",\n      "vmotionRate": 3\n    },\n    "dpmConfig": {\n      "_type": "com.vmware.vim.binding.vim.cluster.DpmConfigInfo"\n    },\n    "dasConfig": {\n      "_type": "com.vmware.vim.binding.vim.cluster.DasConfigInfo",\n      "enabled": true,\n      "admissionControlEnabled": true,\n      "hostMonitoring": "enabled",\n      "vmMonitoring": "vmMonitoringDisabled",\n      "admissionControlPolicy": {\n        "_type": "com.vmware.vim.binding.vim.cluster.FailoverResourcesAdmissionControlPolicy"\n      }\n    }\n  },\n  "modify": false,\n  "name": "Demo-Cluster",\n  "parent": {\n    "type": "Datacenter",\n    "value": "datacenter-2",\n    "serverGuid": "35072f83-ec9c-4d60-9ba7-e0b3b665526e",\n    "_type": "com.vmware.vim.binding.vmodl.ManagedObjectReference"\n  },\n  "evcModeKey": null\n}' --compressed --insecure

Response:
{"entity":{"type":"Datacenter","serverGuid":"35072f83-ec9c-4d60-9ba7-e0b3b665526e","value":"datacenter-2"},"propertyName":null,"parameter":null,"task":null,"taskUid":null,"result":{"type":"ClusterComputeResource","serverGuid":"35072f83-ec9c-4d60-9ba7-e0b3b665526e","value":"domain-c7"},"effect":null,"error":null}